{
  "name": "job-search",
  "version": "1.1.5",
  "description": "Automated job application system for Instahyre, LinkedIn, Naukri, and external ATS workflows.",
  "author": {
    "name": "i-am-pluto",
    "url": "https://github.com/i-am-pluto"
  },
  "homepage": "https://github.com/i-am-pluto/job",
  "repository": "https://github.com/i-am-pluto/job",
  "license": "UNLICENSED",
  "keywords": [
    "jobs",
    "applications",
    "resume",
    "linkedin",
    "naukri",
    "instahyre",
    "ats"
  ],
  "skills": [
    "./skills/instahyre",
    "./skills/linkedin",
    "./skills/naukri",
    "./skills/greenhouse",
    "./skills/generic-apply",
    "./skills/resume-tuner"
  ],
  "agents": [
    "./agents/job-ceo.md",
    "./agents/instahyre-agent.md",
    "./agents/linkedin-agent.md",
    "./agents/naukri-agent.md",
    "./agents/greenhouse-agent.md",
    "./agents/generic-apply-agent.md"
  ],
  "commands": [
    "./commands/nightly-job-apply.md",
    "./commands/job-apply-status.md",
    "./commands/tune-job-search.md"
  ],
  "interface": {
    "displayName": "Job Search",
    "shortDescription": "Automate job search workflows and application tracking.",
    "longDescription": "Automated job-search workspace for scanning jobs, choosing resumes, filling applications, tracking status, and running an autonomous nightly application flow.",
    "developerName": "i-am-pluto",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/i-am-pluto/job",
    "defaultPrompt": [
      "Run job-apply-status",
      "Tune this resume for a job description",
      "Run the nightly job application flow"
    ],
    "brandColor": "#2563EB"
  }
}
